{% extends 'layout.html' %}

{% block content %}
<h2>Create New Itinerary</h2>
<form method="POST">
    <label for="name">Itinerary Name:</label>
    <input type="text" id="name" name="name" required><br>
    <label for="start_date">Start Date:</label>
    <input type="date" id="start_date" name="start_date" required><br>
    <label for="end_date">End Date:</label>
    <input type="date" id="end_date" name="end_date" required><br>
    <button type="submit">Create</button>
</form>
{% endblock %}
