/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f9;
    color: #333;
    padding: 20px;
}

/* Header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    margin-bottom: 30px;
}

header h1 {
    margin: 0;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Main content */
main {
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #007bff;
}

/* List Styles */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #f9f9f9;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

ul li a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9em;
}

ul li a:hover {
    text-decoration: underline;
}

/* Forms */
form {
    margin-top: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin: 10px 0 5px;
}

form input[type="text"],
form input[type="date"],
form input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
}

form button:hover {
    background-color: #0056b3;
}

/* Buttons and Links */
a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

button,
a.delete-btn {
    color: #fff;
    background-color: #e74c3c;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 0.9em;
}

button:hover,
a.delete-btn:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    header nav a {
        font-size: 0.9em;
    }

    form input[type="text"],
    form input[type="date"],
    form input[type="number"] {
        font-size: 0.9em;
    }
}
